# Microsoft.Storage.Picker

./: Microsoft.Storage.Picker.sln  README.md
CSharpSample/: App.xaml  App.xaml.cs  CSharpSample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CSharpSample/Properties/: launchSettings.json
Microsoft.Storage.Picker.Projection/: Microsoft.Storage.Picker.Projection.csproj  Microsoft.Storage.Pickers.nuspec
Microsoft.Storage.Pickers/: FileOpenPicker.cpp  FileOpenPicker.h  FileSavePicker.cpp  FileSavePicker.h  FolderPicker.cpp  FolderPicker.h  Microsoft.Storage.Pickers.vcxproj  Pickers.idl
